/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@tailwind base;

:root {
  font-family: Ubuntu, ui-monospace !important;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

pre {
  font-family: Ubuntu, ui-monospace !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: #eee;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

ion-icon {
  pointer-events: none;
}

#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

*::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
  background-color: #bbb;
}

.vertically-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hidden-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 transparent;
  background-color: transparent;
}

.hidden-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.noDropDownArrow {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

@tailwind components;

@tailwind utilities;
